	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 21, 21, 21
	RGB 11, 11, 11
; alloy
	RGB 16, 21, 30
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; sanskrit
	RGB 31, 20, 00
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20

	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; teknos
	RGB 31, 18, 22
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; blue forest
	RGB 18, 14, 31
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; frostpoint
	RGB 26, 25, 30
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; nago
	RGB 16, 21, 30
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; birdon
	RGB 30, 27, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; kikai
	RGB 25, 10, 06
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; pagota
	RGB 21, 14, 09;two main colors
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; westport
	RGB 18, 18, 18
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; amami
	RGB 30, 27, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; koban
	RGB 26, 20, 31
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; kume
	RGB 18, 18, 18
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20

	RGB 14, 17, 31
	RGB 07, 11, 15
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; fuji
	RGB 26, 25, 30
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; stand
	RGB 11, 31, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20

	RGB 23, 15, 31
	RGB 16, 05, 31
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; daito
	RGB 11, 31, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20

	RGB 21, 21, 21
	RGB 11, 11, 11
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; kanto
	RGB 18, 18, 18
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; sunpoint
	RGB 25, 10, 06
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; iejima
	RGB 31, 18, 22
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; silent town
	RGB 12, 28, 22
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; ryukyu
	RGB 31, 20, 00
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; crown
	RGB 11, 31, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
; hills
	RGB 11, 31, 03
	RGB 15, 20, 20
	RGB 15, 20, 20; night color
	RGB 15, 20, 20
