	RGB 31,31,31, 23,21,16, 15,20,20, 00,00,00 ; PREDEFPAL_00
	RGB 31,31,31, 26,20,31, 15,20,20, 00,00,00 ; PREDEFPAL_KOBAN
	RGB 31,31,31, 31,18,22, 15,20,20, 00,00,00 ; PREDEFPAL_VIRIDIAN
	RGB 31,31,31, 18,18,18, 15,20,20, 00,00,00 ; PREDEFPAL_KUME
	RGB 31,31,31, 16,21,30, 15,20,20, 00,00,00 ; PREDEFPAL_NAGO
	RGB 31,31,31, 15,20,20, 15,20,20, 00,00,00 ; PREDEFPAL_LAVENDER; used for sgb morning super game boy
	RGB 31,31,31, 30,27,03, 15,20,20, 00,00,00 ; PREDEFPAL_AMAMI
	RGB 31,31,31, 18,18,18, 15,20,20, 00,00,00 ; PREDEFPAL_KANTO
	RGB 31,31,31, 11,31,03, 15,20,20, 00,00,00 ; PREDEFPAL_STAND
	RGB 31,31,31, 26,25,30, 15,20,20, 00,00,00 ; PREDEFPAL_FROSTPOINT
	RGB 31,31,31, 31,20,00, 15,20,20, 00,00,00 ; PREDEFPAL_RYUKYU
	RGB 31,31,31, 26,25,30, 15,20,20, 00,00,00 ; PREDEFPAL_MOUNT_FUJI
	RGB 31,31,31, 12,28,22, 15,20,20, 00,00,00 ; PREDEFPAL_SILENT
	RGB 31,31,31, 11,31,03, 15,20,20, 00,00,00 ; PREDEFPAL_CROWN
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PREDEFPAL_PAGOTA
	RGB 31,31,31, 30,27,03, 15,20,20, 00,00,00 ; PREDEFPAL_BIRDON
	RGB 31,31,31, 18,18,18, 15,20,20, 00,00,00 ; PREDEFPAL_WESTPORT
	RGB 31,31,31, 31,18,22, 15,20,20, 00,00,00 ; PREDEFPAL_TEKNOS
	RGB 31,31,31, 16,21,30, 15,20,20, 00,00,00 ; PREDEFPAL_ALLOY
	RGB 31,31,31, 25,10,06, 15,20,20, 00,00,00 ; PREDEFPAL_SUNPOINT
	RGB 31,31,31, 31,20,00, 15,20,20, 00,00,00 ; PREDEFPAL_SANSKRIT
	RGB 31,31,31, 18,14,31, 15,20,20, 00,00,00 ; PREDEFPAL_BLUE_FOREST
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PREDEFPAL_KIKAI_VILLAGE
	RGB 31,31,31, 11,31,03, 15,20,20, 00,00,00 ; PREDEFPAL_SILVER_CAVE
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PREDEFPAL_DUNGEONS
	RGB 31,31,31, 12,28,22, 15,20,20, 00,00,00 ; PREDEFPAL_NITE
	RGB 31,31,31, 07,07,07, 02,03,03, 00,00,00 ; PREDEFPAL_BLACKOUT
	RGB 31,31,31, 30,22,17, 16,14,19, 00,00,00 ; PREDEFPAL_DIPLOMA
	RGB 31,31,31, 18,20,27, 11,15,23, 00,00,00 ; PREDEFPAL_TRADE_TUBE
	RGB 31,31,31, 31,20,10, 26,10,06, 00,00,00 ; PREDEFPAL_POKEDEX
	RGB 31,31,31, 21,25,29, 14,19,25, 00,00,00 ; PREDEFPAL_RB_CYANMON
	RGB 31,31,31, 27,22,24, 21,15,23, 00,00,00 ; PREDEFPAL_RB_PURPLEMON
	RGB 31,31,31, 28,20,15, 21,14,09, 00,00,00 ; PREDEFPAL_RB_BROWNMON
	RGB 31,31,31, 20,26,16, 09,20,11, 00,00,00 ; PREDEFPAL_RB_GREENMON
	RGB 31,31,31, 30,22,24, 28,15,21, 00,00,00 ; PREDEFPAL_RB_PINKMON
	RGB 31,31,31, 31,28,14, 26,20,00, 00,00,00 ; PREDEFPAL_RB_YELLOWMON
	RGB 31,31,31, 26,21,22, 15,15,18, 00,00,00 ; PREDEFPAL_CGB_BADGE
	RGB 31,31,31, 23,19,13, 14,12,17, 00,00,00 ; PREDEFPAL_SHINY_MEWMON
	RGB 31,31,31, 16,18,21, 10,12,18, 00,00,00 ; PREDEFPAL_SHINY_BLUEMON
	RGB 31,31,31, 22,15,16, 17,02,05, 00,00,00 ; PREDEFPAL_SHINY_REDMON
	RGB 31,31,31, 15,20,20, 05,16,16, 00,00,00 ; PREDEFPAL_SHINY_CYANMON
	RGB 31,31,31, 23,15,19, 14,04,12, 00,00,00 ; PREDEFPAL_SHINY_PURPLEMON
	RGB 31,31,31, 20,17,18, 18,13,11, 00,00,00 ; PREDEFPAL_SHINY_BROWNMON
	RGB 31,31,31, 23,21,16, 12,12,10, 00,00,00 ; PREDEFPAL_SHINY_GREENMON
	RGB 31,31,31, 21,25,29, 30,22,24, 00,00,00 ; PREDEFPAL_SHINY_PINKMON
	RGB 31,31,31, 26,23,16, 29,14,09, 00,00,00 ; PREDEFPAL_SHINY_YELLOWMON
	RGB 31,31,31, 18,18,18, 10,10,10, 00,00,00 ; PREDEFPAL_PARTY_ICON
	RGB 31,31,31, 30,26,15, 00,23,00, 00,00,00 ; PREDEFPAL_HP_GREEN
	RGB 31,31,31, 30,26,15, 31,23,00, 00,00,00 ; PREDEFPAL_HP_YELLOW
	RGB 31,31,31, 30,26,15, 31,00,00, 00,00,00 ; PREDEFPAL_HP_RED
	RGB 31,31,31, 21,27,31, 18,24,10, 00,00,00 ; PREDEFPAL_POKEGEAR
IF DEF(_GOLD)
	RGB 31,31,31, 27,24,16, 21,00,04, 00,00,00 ; PREDEFPAL_BETA_LOGO_1; THIS ONE!
ELIF DEF(_SILVER)
	RGB 31,31,31, 18,17,19, 21,00,04, 00,00,00 ; PREDEFPAL_BETA_LOGO_1
ENDC
	RGB 31,31,31, 31,20,10, 21,00,04, 00,00,00 ; PREDEFPAL_BETA_LOGO_2
	RGB 31,31,31, 30,26,16, 16,12,09, 00,00,00 ; PREDEFPAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 31,31,31, 15,29,27, 12,23,27, 03,16,14 ; PREDEFPAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 31,31,31, 31,14,00, 27,10,06, 00,00,00 ; PREDEFPAL_BETA_INTRO_LAPRAS
	RGB 31,31,24, 07,27,19, 26,20,10, 19,12,08 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 31,31,31, 31,28,14, 31,23,25, 00,00,00 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 31,31,31, 16,18,21, 10,12,18, 00,00,00 ; PREDEFPAL_GS_INTRO_STARTERS_TRANSITION
	RGB 31,31,31, 23,21,16, 12,12,10, 00,00,00 ; PREDEFPAL_BETA_INTRO_VENUSAUR
	RGB 31,31,31, 31,21,10, 27,10,06, 00,00,00 ; PREDEFPAL_PACK; edited for charizard
	RGB 31,31,31, 26,21,22, 26,10,06, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_0
IF DEF(_GOLD)
	RGB 31,31,31, 30,27,04, 24,20,11, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 31,31,31, 31,13,25, 24,20,11, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 31,31,31, 16,19,29, 24,20,11, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_3
ELIF DEF(_SILVER)
	RGB 31,31,31, 30,27,04, 18,17,19, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 31,31,31, 31,13,25, 18,17,19, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 31,31,31, 16,19,29, 18,17,19, 00,00,00 ; PREDEFPAL_SLOT_MACHINE_3
ENDC
	RGB 31,31,31, 30,22,24, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_0
	RGB 31,31,31, 21,25,29, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_1
	RGB 31,31,31, 20,26,16, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_2
	RGB 31,31,31, 31,28,14, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_3
	RGB 31,31,31, 18,18,18, 26,10,06, 00,00,00 ; PREDEFPAL_BETA_RADIO
	RGB 31,31,31, 30,22,24, 28,15,21, 00,00,00 ; PREDEFPAL_BETA_POKEGEAR
	RGB 31,31,31, 26,20,00, 16,19,29, 00,00,00 ; PREDEFPAL_47
IF DEF(_GOLD)
	RGB 31,31,31, 16,02,06, 29,26,19, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_0; change 16,2,6, to 24,20,10 for this row and next to get rid of red
	RGB 31,31,31, 16,02,06, 29,26,19, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 31,31,31, 24,20,10, 31,20,11, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 31,31,31, 24,20,10, 31,20,11, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_3
ELIF DEF(_SILVER)
	RGB 31,31,31, 16,02,30, 04,08,21, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_0
	RGB 31,31,31, 18,17,19, 04,08,21, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 31,31,31, 28,04,02, 04,08,21, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 31,31,31, 00,12,15, 04,08,21, 00,00,00 ; PREDEFPAL_GS_TITLE_SCREEN_3
ENDC
	RGB 31,31,31, 24,20,11, 18,13,11, 00,00,00 ; PREDEFPAL_UNOWN_PUZZLE
	RGB 31,31,31, 30,26,16, 16,12,09, 00,00,00 ; PREDEFPAL_GAMEFREAK_LOGO_OB
	RGB 31,31,31, 30,26,16, 16,12,09, 00,00,00 ; PREDEFPAL_GAMEFREAK_LOGO_BG
	RGB 31,31,31, 21,14,09, 15,20,20, 00,00,00 ; PREDEFPAL_HILLS
