	RGB 28,28,28, 23,21,16, 15,20,20, 04,04,04 ; PREDEFPAL_00; this is the route one
	RGB 28,28,28, 26,20,31, 15,20,20, 04,04,04 ; PREDEFPAL_KOBAN
	RGB 28,28,28, 31,18,22, 15,20,20, 04,04,04 ; PREDEFPAL_VIRIDIAN
	RGB 28,28,28, 18,18,18, 15,20,20, 04,04,04 ; PREDEFPAL_KUME
	RGB 28,28,28, 16,21,30, 15,20,20, 04,04,04 ; PREDEFPAL_NAGO
	RGB 28,28,28, 18,18,18, 15,20,20, 04,04,04 ; PREDEFPAL_LAVENDER; used for sgb morning super game boy
	RGB 28,28,28, 30,27,03, 15,20,20, 04,04,04 ; PREDEFPAL_AMAMI
	RGB 28,28,28, 18,18,18, 15,20,20, 04,04,04 ; PREDEFPAL_KANTO
	RGB 28,28,28, 11,31,03, 15,20,20, 04,04,04 ; PREDEFPAL_STAND
	RGB 28,28,28, 26,25,30, 15,20,20, 04,04,04 ; PREDEFPAL_FROSTPOINT
	RGB 28,28,28, 31,20,00, 15,20,20, 04,04,04 ; PREDEFPAL_RYUKYU
	RGB 28,28,28, 26,25,30, 15,20,20, 04,04,04 ; PREDEFPAL_MOUNT_FUJI
	RGB 28,28,28, 12,28,22, 15,20,20, 04,04,04 ; PREDEFPAL_SILENT
	RGB 28,28,28, 11,31,03, 15,20,20, 04,04,04 ; PREDEFPAL_CROWN
	RGB 28,28,28, 21,14,09, 15,20,20, 04,04,04 ; PREDEFPAL_PAGOTA
	RGB 28,28,28, 30,27,03, 15,20,20, 04,04,04 ; PREDEFPAL_BIRDON
	RGB 28,28,28, 18,18,18, 15,20,20, 04,04,04 ; PREDEFPAL_WESTPORT
	RGB 28,28,28, 31,18,22, 15,20,20, 04,04,04 ; PREDEFPAL_TEKNOS
	RGB 28,28,28, 16,21,30, 15,20,20, 04,04,04 ; PREDEFPAL_ALLOY
	RGB 28,28,28, 25,10,06, 15,20,20, 04,04,04 ; PREDEFPAL_SUNPOINT
	RGB 28,28,28, 31,20,00, 15,20,20, 04,04,04 ; PREDEFPAL_SANSKRIT
	RGB 28,28,28, 18,14,31, 15,20,20, 04,04,04 ; PREDEFPAL_BLUE_FOREST
	RGB 28,28,28, 21,14,09, 15,20,20, 04,04,04 ; PREDEFPAL_KIKAI_VILLAGE
	RGB 28,28,28, 11,31,03, 15,20,20, 04,04,04 ; PREDEFPAL_SILVER_CAVE
	RGB 28,28,28, 21,14,09, 15,20,20, 04,04,04 ; PREDEFPAL_DUNGEONS; use for caves
	RGB 28,28,28, 12,28,22, 15,20,20, 04,04,04 ; PREDEFPAL_NITE
	RGB 28,28,28, 07,07,07, 02,03,03, 04,04,04 ; PREDEFPAL_BLACKOUT
	RGB 28,28,28, 30,22,17, 16,14,19, 04,04,04 ; PREDEFPAL_RB_MEWMON
	RGB 28,28,28, 18,20,27, 11,15,23, 04,04,04 ; PREDEFPAL_RB_BLUEMON
	RGB 28,28,28, 31,20,10, 26,10,06, 04,04,04 ; PREDEFPAL_RB_REDMON
	RGB 28,28,28, 21,25,29, 14,19,25, 04,04,04 ; PREDEFPAL_RB_CYANMON
	RGB 28,28,28, 27,22,24, 21,15,23, 04,04,04 ; PREDEFPAL_RB_PURPLEMON
	RGB 28,28,28, 28,20,15, 21,14,09, 04,04,04 ; PREDEFPAL_RB_BROWNMON
	RGB 28,28,28, 20,26,16, 09,20,11, 04,04,04 ; PREDEFPAL_RB_GREENMON
	RGB 28,28,28, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_RB_PINKMON
	RGB 28,28,28, 31,28,14, 26,20,00, 04,04,04 ; PREDEFPAL_RB_YELLOWMON
	RGB 28,28,28, 26,21,22, 15,15,18, 04,04,04 ; PREDEFPAL_RB_GREYMON
	RGB 28,28,28, 23,19,13, 14,12,17, 04,04,04 ; PREDEFPAL_SHINY_MEWMON
	RGB 28,28,28, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_SHINY_BLUEMON
	RGB 28,28,28, 22,15,16, 17,02,05, 04,04,04 ; PREDEFPAL_SHINY_REDMON
	RGB 28,28,28, 15,20,20, 05,16,16, 04,04,04 ; PREDEFPAL_SHINY_CYANMON
	RGB 28,28,28, 23,15,19, 14,04,12, 04,04,04 ; PREDEFPAL_SHINY_PURPLEMON
	RGB 28,28,28, 20,17,18, 18,13,11, 04,04,04 ; PREDEFPAL_SHINY_BROWNMON
	RGB 28,28,28, 23,21,16, 12,12,10, 04,04,04 ; PREDEFPAL_SHINY_GREENMON
	RGB 28,28,28, 21,25,29, 11,15,23, 04,04,04 ; PREDEFPAL_SHINY_PINKMON
	RGB 28,28,28, 26,23,16, 29,14,09, 04,04,04 ; PREDEFPAL_SHINY_YELLOWMON
	RGB 28,28,28, 18,18,18, 10,10,10, 04,04,04 ; PREDEFPAL_SHINY_GREYMON
	RGB 28,28,28, 30,26,15, 09,20,11, 04,04,04 ; PREDEFPAL_HP_GREEN
	RGB 28,28,28, 30,26,15, 26,20,00, 04,04,04 ; PREDEFPAL_HP_YELLOW
	RGB 28,28,28, 30,26,15, 26,10,06, 04,04,04 ; PREDEFPAL_HP_RED
	RGB 28,28,28, 21,27,31, 18,24,10, 04,04,04 ; PREDEFPAL_POKEGEAR
	RGB 28,28,28, 24,20,10, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_1; THIS ONE!
	RGB 28,28,28, 31,20,10, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_2
	RGB 28,28,28, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 28,28,28, 15,28,26, 12,22,26, 03,16,14 ; PREDEFPAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 28,28,28, 31,14,00, 27,10,06, 04,04,04 ; PREDEFPAL_BETA_INTRO_LAPRAS
	RGB 31,31,24, 07,27,19, 26,20,10, 19,12,08 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 28,28,28, 31,28,14, 30,22,24, 04,04,04 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 28,28,28, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_GS_INTRO_STARTERS_TRANSITION
	RGB 28,28,28, 26,21,06, 31,15,15, 04,04,04 ; PREDEFPAL_PACK_YELLOWRED
	RGB 28,28,28, 31,20,10, 26,10,06, 04,04,04 ; PREDEFPAL_PACK; edited for charizard
	RGB 28,28,28, 26,21,22, 26,10,06, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_0
	RGB 28,28,28, 30,27,04, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 28,28,28, 31,13,25, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 28,28,28, 16,19,29, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_3
	RGB 28,28,28, 30,22,24, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_0
	RGB 28,28,28, 21,25,29, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_1
	RGB 28,28,28, 20,26,16, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_2
	RGB 28,28,28, 31,28,14, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_3
	RGB 28,28,28, 18,18,18, 26,10,06, 04,04,04 ; PREDEFPAL_BETA_RADIO
	RGB 28,28,28, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_BETA_POKEGEAR
	RGB 28,28,28, 12,23,29, 16,25,12, 04,04,04 ; PREDEFPAL_PACK_BLUEGREEN
	RGB 28,28,28, 16,02,06, 29,26,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_0; change 16,2,6, to 24,20,10 for this row and next to get rid of red
	RGB 28,28,28, 16,02,06, 29,26,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 28,28,28, 24,20,10, 31,20,11, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 28,28,28, 24,20,10, 31,20,11, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_3
	RGB 28,28,28, 24,20,11, 18,13,11, 04,04,04 ; PREDEFPAL_UNOWN_PUZZLE
	RGB 28,28,28, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GAMEFREAK_LOGO_OB
	RGB 28,28,28, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GAMEFREAK_LOGO_BG
	RGB 28,28,28, 21,14,09, 15,20,20, 04,04,04 ; PREDEFPAL_HILLS
